<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app-favorites.css" />
        <title>Music</title>
    </head>
    <body>
        <div class="around">
            <div class="smartphone">
                <a class="button" href="#"></a>
                <div class="content">
                    <div class="musique">
                        <div class="exp">
                            <h1>Explorer</h1>
                            <h3>Sublime Radio with Disiz Trailer</h3>
                            <a href="https://music.apple.com/fr/music-video/sublime-radio-with-disiz-trailer/1655741422" target="_blank"><img src="https://is1-ssl.mzstatic.com/image/thumb/Features112/v4/1b/1b/fe/1b1bfe7d-3316-0b63-5fe5-28afa06af58e/source/1060x608sr.webp"/></a>
                            <h3>Ça vient de sortir</h3>
                            <div class="svds">
                                <a href="https://music.apple.com/fr/playlist/sorties-pop-francophone/pl.aa9a6183004b4b20ada3177b509e0e10" target="_blank"><img class="svds" src="https://is3-ssl.mzstatic.com/image/thumb/Video122/v4/8a/ef/ef/8aefef85-6840-447d-3e41-966ea0f5ad23/Job5a5ec94d-ceff-4c71-9afb-f1b33c81454a-134333220-PreviewImage_preview_image_nonvideo_sdr-Time1658498459152.png/540x540cc.webp"/></a>
                                <a href="https://music.apple.com/fr/playlist/sorties-rap/pl.435c176872ef41648e70e65b149b21f8" target="_blank"><img class="svds" src="https://is1-ssl.mzstatic.com/image/thumb/Video115/v4/02/94/57/029457dc-38e3-6af0-c03c-f218fe60ceab/Job6d89ba46-ebc3-4aa5-b7ce-b3d7fe84e607-119851979-PreviewImage_preview_image_nonvideo_sdr-Time1628539746653.png/540x540cc.webp"/></a>
                                <a href="https://music.apple.com/fr/playlist/sorties-rap-us/pl.1fa57a04cd794a8aa482a3492f26fbcd" target="_blank"><img class="svds" src="https://is5-ssl.mzstatic.com/image/thumb/Video114/v4/64/18/ea/6418eaf7-c800-82d3-667f-f85f6fe714c6/Jobf31d2cf6-d69a-489b-9639-369b8c594a48-110099601-PreviewImage_preview_image_nonvideo_sdr-Time1615978245831.png/540x540cc.webp"/></a>
                                <a href="https://music.apple.com/fr/playlist/sorties-acoustique/pl.8e6a034cd462478a9a64cc5ed309f871" target="_blank"><img class="svds" src="https://is4-ssl.mzstatic.com/image/thumb/Video124/v4/ac/c2/b0/acc2b0a3-8105-2f22-2b0d-ea274223e959/Jobe81235fa-44f7-43f8-a7d6-421093c13e0b-110141253-PreviewImage_preview_image_nonvideo_sdr-Time1616098999993.png/540x540cc.webp"/></a>
                            </div>
                        </div>
                            <footer>
                                <a href="musique.html"><img src="assets/musique/footer1-off.png"/></a>
                                <a href="musique-exp.html"><img src="assets/musique/footer2-on.png"/></a>
                                <a href="musique-radio.html"><img src="assets/musique/footer3-off.png"/></a>
                            </footer>
                    </div>
                </div>
                <a class="shutdown" href="index.html"></a>
                <a class="button" href="accueil.html"></a>
            </div>
        </div>
    </body>
</html>